<!DOCTYPE html>
<html lang="en">
<head><title>Calendar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
                <header>
                    <ul class="navbar" role="navigation">
                        <li><a href="calendar.html" role="link">Calendar</a></li>
                        <li><a href="about.html" role="link">About Me</a></li>
                        <li><a href="media.html" role="link">Media</a></li>
                        <li><a href="index.html" role="link">Home</a></li>
                    </ul>
                </header>
                <h1>Calendar</h1>
                <p>This page is largely useless as I just wanted another page to put here. The calendar is empty because I don't use it. I just put it here as a show that I could put it here.</p>
                <iframe src="https://calendar.google.com/calendar/embed?src=6ufpfqmjg7mnib2relg6d1thfo%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    
</html>