<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta name="homepage"  content="homepage">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
        
<header>
        <ul role="navigation"><li><a href="calendar.html" role="link">Calendar</a></li>
            <li><a href="about.html" role="link" >About Me</a></li>
            <li><a href="media.html" role="link" >Media</a></li>
            <li><a href="index.html" role="link">Home</a></li>
        </ul>
</header>

<main>
    <h1>Welcome to my website!</h1>
        <img src="headShot.jpg" alt="greetings" class="image" style="width:30%">
        <p class="greeting">I'm Zachary Martin. This is a site I made for my resume and portfolio to show my abilities with HTML, CSS, Javascript and Jquery.</p>
</main>


</body>
</html>